NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:@Pugal2003@localhost:5432/E-Auction"
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2M4MjUwMGVmZjJmMmE1OTI5ZGM4Njc1ODQ2ZDY2ODAzOTFkNzVkMTFjZGU2YzVhYzRiNDQ3MjkzOTRiMGY3NWIiLCJhcHBJZCI6IjFzNHY1amYxM2QiLCJyZWdpb25zIjpbInNlYTEiXX0='